*{
    box-sizing: border-box;
    overflow: hidden;
    -webkit-transition: all .4s ease;
}
a, a:hover{
    color: inherit;
    text-decoration: none;
}
a:hover{
    cursor: pointer;
}
.nav-tabs{
    border: none;
}


header{
    height: 100vh;
    padding: 20px;
    background-image: url(../img/bg.jpg);
}

.wrapper{
    .inspector{
        padding: 0;
        background-color: white;
        ul{
            display: flex;
            justify-content: space-between;
            padding: 10px 0px 20px 0px;
            li{
                width: 50%;
                text-align: center;
            }
            .nav-link{
                border: none;
                border-bottom: 4px solid #f4f4f4;
            }
            .active{
                border-bottom: 4px solid #5a9578;
            }
            img{
                height: 30px;
                display: block;
                margin: 0 auto;
            }
        }
        .upload{
            padding: 10px;
            button{
                display: block;
                margin: 0 auto;
            }
        }
        .list{
            padding: 10px 20px 20px 20px;
            .doc{
                div:nth-of-type(2){
                    float: right;
                }
                div{
                    display: inline;
                }
            }
        }
        .list-companies{
            display: none;
        }
    }    

    .graph{
        height: 100vh;
        background-color: #f4f4f4;
    }    
}
.graph{
    padding: 15px;
    .cmp{
        background-color: burlywood;
        width: 100%;
    }
    .card{
        margin-bottom: 15px;
    }
    
    
    .node{
        background-image: url(../img/industry.png);
    }
    .node:hover{
        fill: white;
        cursor: pointer;
    }
//    .bind{
//        opacity: 0;
//    }
//    .bind:hover{
//        opacity: 1;
//    }
}